spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=postgresql://ec2-107-20-211-10.compute-1.amazonaws.com:5432/d34brf8j2fdfiv
spring.datasource.username=qcvalekoqqaedq
spring.datasource.password=9f16a4d1c6daf819b5d4f3fd7a7cdf7d0889723d7a6063de669f934129dbdf56
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true